<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rayawsoffaraModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RayawsoffaraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articles" EntityType="rayawsoffaraModel.article" />
    <EntitySet Name="Competitions" EntityType="rayawsoffaraModel.Competition" />
    <EntitySet Name="CompetitionTeams" EntityType="rayawsoffaraModel.CompetitionTeam" />
    <EntitySet Name="images" EntityType="rayawsoffaraModel.image" />
    <EntitySet Name="Players" EntityType="rayawsoffaraModel.Player" />
    <EntitySet Name="Regions" EntityType="rayawsoffaraModel.Region" />
    <EntitySet Name="tags" EntityType="rayawsoffaraModel.tag" />
    <EntitySet Name="Teams" EntityType="rayawsoffaraModel.Team" />
    <EntitySet Name="TeamPlayers" EntityType="rayawsoffaraModel.TeamPlayer" />
    <EntitySet Name="UserProfiles" EntityType="rayawsoffaraModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="rayawsoffaraModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="rayawsoffaraModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="rayawsoffaraModel.webpages_Roles" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="rayawsoffaraModel.webpages_UsersInRoles" />
    <AssociationSet Name="FK_article_user" Association="rayawsoffaraModel.FK_article_user">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="article" EntitySet="articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Competition_Region" Association="rayawsoffaraModel.FK_Competition_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Competition" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionTeam_Competition" Association="rayawsoffaraModel.FK_CompetitionTeam_Competition">
      <End Role="Competition" EntitySet="Competitions" />
      <End Role="CompetitionTeam" EntitySet="CompetitionTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionTeam_Team" Association="rayawsoffaraModel.FK_CompetitionTeam_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="CompetitionTeam" EntitySet="CompetitionTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPlayer_Player" Association="rayawsoffaraModel.FK_TeamPlayer_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="TeamPlayer" EntitySet="TeamPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPlayer_Team" Association="rayawsoffaraModel.FK_TeamPlayer_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="TeamPlayer" EntitySet="TeamPlayers" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="rayawsoffaraModel.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="rayawsoffaraModel.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="article_tags" Association="rayawsoffaraModel.article_tags">
      <End Role="article" EntitySet="articles" />
      <End Role="tag" EntitySet="tags" />
    </AssociationSet>
    <EntitySet Name="Article1" EntityType="rayawsoffaraModel.Article1" />
    <EntitySet Name="Image1" EntityType="rayawsoffaraModel.Image1" />
    <EntitySet Name="Roles" EntityType="rayawsoffaraModel.Role" />
    <EntitySet Name="Tag1" EntityType="rayawsoffaraModel.Tag1" />
    <EntitySet Name="UserRoles" EntityType="rayawsoffaraModel.UserRole" />
    <EntitySet Name="Users" EntityType="rayawsoffaraModel.User" />
    <AssociationSet Name="FK_article_user1" Association="rayawsoffaraModel.FK_article_user1">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Article1" EntitySet="Article1" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="rayawsoffaraModel.FK_UserRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="rayawsoffaraModel.FK_UserRoles_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="article_content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="article_meta_tags" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="article_picture" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfile" Relationship="rayawsoffaraModel.FK_article_user" FromRole="article" ToRole="UserProfile" />
    <NavigationProperty Name="tags" Relationship="rayawsoffaraModel.article_tags" FromRole="article" ToRole="tag" />
    <Property Type="Boolean" Name="pic_flag" />
    <Property Type="Int32" Name="reader_count" Nullable="false" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Competitionname" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="RgionID" Type="Int32" />
    <NavigationProperty Name="Region" Relationship="rayawsoffaraModel.FK_Competition_Region" FromRole="Competition" ToRole="Region" />
    <NavigationProperty Name="CompetitionTeams" Relationship="rayawsoffaraModel.FK_CompetitionTeam_Competition" FromRole="Competition" ToRole="CompetitionTeam" />
  </EntityType>
  <EntityType Name="CompetitionTeam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetitionID" Type="Int32" />
    <Property Name="TeamID" Type="Int32" />
    <NavigationProperty Name="Competition" Relationship="rayawsoffaraModel.FK_CompetitionTeam_Competition" FromRole="CompetitionTeam" ToRole="Competition" />
    <NavigationProperty Name="Team" Relationship="rayawsoffaraModel.FK_CompetitionTeam_Team" FromRole="CompetitionTeam" ToRole="Team" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TeamPlayers" Relationship="rayawsoffaraModel.FK_TeamPlayer_Player" FromRole="Player" ToRole="TeamPlayer" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Competitions" Relationship="rayawsoffaraModel.FK_Competition_Region" FromRole="Region" ToRole="Competition" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="articles" Relationship="rayawsoffaraModel.article_tags" FromRole="tag" ToRole="article" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CompetitionTeams" Relationship="rayawsoffaraModel.FK_CompetitionTeam_Team" FromRole="Team" ToRole="CompetitionTeam" />
    <NavigationProperty Name="TeamPlayers" Relationship="rayawsoffaraModel.FK_TeamPlayer_Team" FromRole="Team" ToRole="TeamPlayer" />
  </EntityType>
  <EntityType Name="TeamPlayer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamID" Type="Int32" />
    <Property Name="PlayerID" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="rayawsoffaraModel.FK_TeamPlayer_Player" FromRole="TeamPlayer" ToRole="Player" />
    <NavigationProperty Name="Team" Relationship="rayawsoffaraModel.FK_TeamPlayer_Team" FromRole="TeamPlayer" ToRole="Team" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PicturePath" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Is_active" Type="Boolean" />
    <Property Name="ActivationToken" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="articles" Relationship="rayawsoffaraModel.FK_article_user" FromRole="UserProfile" ToRole="article" />
    <NavigationProperty Name="webpages_UsersInRoles" Relationship="rayawsoffaraModel.fk_UserId" FromRole="UserProfile" ToRole="webpages_UsersInRoles" />
    <NavigationProperty Name="Articles" Relationship="rayawsoffaraModel.FK_article_user1" FromRole="UserProfile" ToRole="Article1" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webpages_UsersInRoles" Relationship="rayawsoffaraModel.fk_RoleId" FromRole="webpages_Roles" ToRole="webpages_UsersInRoles" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="rayawsoffaraModel.fk_UserId" FromRole="webpages_UsersInRoles" ToRole="UserProfile" />
    <NavigationProperty Name="webpages_Roles" Relationship="rayawsoffaraModel.fk_RoleId" FromRole="webpages_UsersInRoles" ToRole="webpages_Roles" />
  </EntityType>
  <Association Name="FK_article_user">
    <End Role="UserProfile" Type="rayawsoffaraModel.UserProfile" Multiplicity="1" />
    <End Role="article" Type="rayawsoffaraModel.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competition_Region">
    <End Role="Region" Type="rayawsoffaraModel.Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Competition" Type="rayawsoffaraModel.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="RgionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionTeam_Competition">
    <End Role="Competition" Type="rayawsoffaraModel.Competition" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CompetitionTeam" Type="rayawsoffaraModel.CompetitionTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompetitionTeam">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionTeam_Team">
    <End Role="Team" Type="rayawsoffaraModel.Team" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CompetitionTeam" Type="rayawsoffaraModel.CompetitionTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompetitionTeam">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPlayer_Player">
    <End Role="Player" Type="rayawsoffaraModel.Player" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeamPlayer" Type="rayawsoffaraModel.TeamPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPlayer">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPlayer_Team">
    <End Role="Team" Type="rayawsoffaraModel.Team" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeamPlayer" Type="rayawsoffaraModel.TeamPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPlayer">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="rayawsoffaraModel.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="rayawsoffaraModel.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="rayawsoffaraModel.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="rayawsoffaraModel.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="article_tags">
    <End Role="article" Type="rayawsoffaraModel.article" Multiplicity="*" />
    <End Role="tag" Type="rayawsoffaraModel.tag" Multiplicity="*" />
  </Association>
  <EntityType Name="Article1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="article_content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="article_meta_tags" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="article_picture" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="pic_flag" />
    <Property Type="Int32" Name="reader_count" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="rayawsoffaraModel.FK_article_user1" FromRole="Article1" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Image1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int16" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RoleDescription" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="rayawsoffaraModel.FK_UserRoles_Roles" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Tag1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Type="Int32" Name="UserRoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int16" Name="RoleId" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="rayawsoffaraModel.FK_UserRoles_Roles" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="rayawsoffaraModel.FK_UserRoles_Users" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserEmailAddress" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="rayawsoffaraModel.FK_UserRoles_Users" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_article_user1">
    <End Type="rayawsoffaraModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="rayawsoffaraModel.Article1" Role="Article1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Article1">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Type="rayawsoffaraModel.Role" Role="Role" Multiplicity="1" />
    <End Type="rayawsoffaraModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Type="rayawsoffaraModel.User" Role="User" Multiplicity="1" />
    <End Type="rayawsoffaraModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>