<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rayawsoffaraModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="rayawsoffaraModelStoreContainer">
    <EntitySet Name="Article" EntityType="rayawsoffaraModel.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Competition" EntityType="rayawsoffaraModel.Store.Competition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompetitionTeam" EntityType="rayawsoffaraModel.Store.CompetitionTeam" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Image" EntityType="rayawsoffaraModel.Store.Image" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Player" EntityType="rayawsoffaraModel.Store.Player" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Region" EntityType="rayawsoffaraModel.Store.Region" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="rayawsoffaraModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tag" EntityType="rayawsoffaraModel.Store.Tag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Team" EntityType="rayawsoffaraModel.Store.Team" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeamPlayer" EntityType="rayawsoffaraModel.Store.TeamPlayer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="rayawsoffaraModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="rayawsoffaraModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="rayawsoffaraModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="rayawsoffaraModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="rayawsoffaraModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="rayawsoffaraModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="rayawsoffaraModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_article_user" Association="rayawsoffaraModel.Store.FK_article_user">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Competition_Region" Association="rayawsoffaraModel.Store.FK_Competition_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionTeam_Competition" Association="rayawsoffaraModel.Store.FK_CompetitionTeam_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="CompetitionTeam" EntitySet="CompetitionTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionTeam_Team" Association="rayawsoffaraModel.Store.FK_CompetitionTeam_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="CompetitionTeam" EntitySet="CompetitionTeam" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="rayawsoffaraModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPlayer_Player" Association="rayawsoffaraModel.Store.FK_TeamPlayer_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="TeamPlayer" EntitySet="TeamPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPlayer_Team" Association="rayawsoffaraModel.Store.FK_TeamPlayer_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="TeamPlayer" EntitySet="TeamPlayer" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="rayawsoffaraModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="rayawsoffaraModel.Store.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="rayawsoffaraModel.Store.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="article_content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="article_meta_tags" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="article_picture" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="pic_flag" Type="bit" />
    <Property Name="reader_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Competitionname" Type="varchar(max)" />
    <Property Name="RgionID" Type="int" />
  </EntityType>
  <EntityType Name="CompetitionTeam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompetitionID" Type="int" />
    <Property Name="TeamID" Type="int" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="smallint" Nullable="false" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleDescription" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TeamPlayer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeamID" Type="int" />
    <Property Name="PlayerID" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="PicturePath" Type="nvarchar" MaxLength="100" />
    <Property Name="Is_active" Type="bit" />
    <Property Name="ActivationToken" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserEmailAddress" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_article_user">
    <End Role="UserProfile" Type="rayawsoffaraModel.Store.UserProfile" Multiplicity="1" />
    <End Role="Article" Type="rayawsoffaraModel.Store.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competition_Region">
    <End Role="Region" Type="rayawsoffaraModel.Store.Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Competition" Type="rayawsoffaraModel.Store.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="RgionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionTeam_Competition">
    <End Role="Competition" Type="rayawsoffaraModel.Store.Competition" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CompetitionTeam" Type="rayawsoffaraModel.Store.CompetitionTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompetitionTeam">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionTeam_Team">
    <End Role="Team" Type="rayawsoffaraModel.Store.Team" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CompetitionTeam" Type="rayawsoffaraModel.Store.CompetitionTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompetitionTeam">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="rayawsoffaraModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="rayawsoffaraModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPlayer_Player">
    <End Role="Player" Type="rayawsoffaraModel.Store.Player" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeamPlayer" Type="rayawsoffaraModel.Store.TeamPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPlayer">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPlayer_Team">
    <End Role="Team" Type="rayawsoffaraModel.Store.Team" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeamPlayer" Type="rayawsoffaraModel.Store.TeamPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPlayer">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="rayawsoffaraModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="rayawsoffaraModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="rayawsoffaraModel.Store.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="rayawsoffaraModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="rayawsoffaraModel.Store.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="rayawsoffaraModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>