<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RWS_DevelopmentModelStoreContainer" CdmEntityContainer="RWS_DevelopmentEntities">
    <EntitySetMapping Name="Competitions">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Competition">
        <MappingFragment StoreEntitySet="Competition">
          <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
          <ScalarProperty Name="CompetitionName" ColumnName="CompetitionName" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RWSProviderUsers">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.RWSProviderUser">
        <MappingFragment StoreEntitySet="RWSProviderUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RWSRoles">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.RWSRole">
        <MappingFragment StoreEntitySet="RWSRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RWSUsers">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.RWSUser">
        <MappingFragment StoreEntitySet="RWSUser">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Google" ColumnName="Google" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="AboutYou" ColumnName="AboutYou" />
          <ScalarProperty Name="FavTeam" ColumnName="FavTeam" />
          <ScalarProperty Name="FavComp" ColumnName="FavComp" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ProfileImagePath" ColumnName="ProfileImagePath" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ConfirmationDate" ColumnName="ConfirmationDate" />
          <ScalarProperty Name="BanDate" ColumnName="BanDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFaliuresSinceLastSuccess" ColumnName="PasswordFaliuresSinceLastSuccess" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="isFeatured" ColumnName="isFeatured" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CompetitionTeam" TypeName="RWS_DevelopmentModel.CompetitionTeam" StoreEntitySet="CompetitionTeam">
      <EndProperty Name="Competition">
        <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
      </EndProperty>
      <EndProperty Name="Team">
        <ScalarProperty Name="TeamId" ColumnName="TeamId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RWSUserRole" TypeName="RWS_DevelopmentModel.RWSUserRole" StoreEntitySet="RWSUserRole">
      <EndProperty Name="RWSRole">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="RWSUser">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TeamPlayer" TypeName="RWS_DevelopmentModel.TeamPlayer" StoreEntitySet="TeamPlayer">
      <EndProperty Name="Player">
        <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
      </EndProperty>
      <EndProperty Name="Team">
        <ScalarProperty Name="TeamId" ColumnName="TeamId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ArticleTopXes">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.ArticleTopX">
        <MappingFragment StoreEntitySet="ArticleTopX">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="TopXVideo" ColumnName="TopXVideo" />
          <ScalarProperty Name="TopXImage" ColumnName="TopXImage" />
          <ScalarProperty Name="TopXContent" ColumnName="TopXContent" />
          <ScalarProperty Name="TopXTitle" ColumnName="TopXTitle" />
          <ScalarProperty Name="TopXOrder" ColumnName="TopXOrder" />
          <ScalarProperty Name="ArticleTopXId" ColumnName="ArticleTopXId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ImageTag" TypeName="RWS_DevelopmentModel.ImageTag" StoreEntitySet="ImageTag">
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
      <EndProperty Name="Image">
        <ScalarProperty Name="ImageId" ColumnName="ImageId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="SharesCount" ColumnName="SharesCount" />
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="HasImage" ColumnName="HasImage" />
          <ScalarProperty Name="ViewsCount" ColumnName="ViewsCount" />
          <ScalarProperty Name="FeaturedImage" ColumnName="FeaturedImage" />
          <ScalarProperty Name="FeaturedVideo" ColumnName="FeaturedVideo" />
          <ScalarProperty Name="MetaTags" ColumnName="MetaTags" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTypes">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.PostType">
        <MappingFragment StoreEntitySet="PostType">
          <ScalarProperty Name="PostTypeName" ColumnName="PostTypeName" />
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PostTag" TypeName="RWS_DevelopmentModel.PostTag" StoreEntitySet="PostTag">
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
      <EndProperty Name="Post">
        <ScalarProperty Name="PostId" ColumnName="PostId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentCreationDate" ColumnName="CommentCreationDate" />
          <ScalarProperty Name="CommentPostId" ColumnName="CommentPostId" />
          <ScalarProperty Name="CommentUserId" ColumnName="CommentUserId" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>