<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff379f27315948ec9349ae4b69d97f4d" Name="Diagram1">
        <EntityTypeShape EntityType="RWS_DevelopmentModel.ArticleTopX" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.Comment" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.Competition" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.Image" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.Player" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.Post" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.PostType" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.Region" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.RWSProviderUser" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.RWSRole" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.RWSUser" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.Tag" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.Team" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.CommentReport" Width="1.5" PointX="12.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.Engagement" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.EngagementType" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.Point" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.PointType" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.TagType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.Tutorial" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.UserTutorial" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RWS_DevelopmentModel.PointsView" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_ArticleTopX_Article" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_Comment_RWSUser" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_CommentReport_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_Competition_Region" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_RWSUser_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_Article_ArticleType" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_Article_RWSUser" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_Engagement_Post" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_Point_Post" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_RWSProviderUser_RWSUser" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_CommentReport_RWSUser" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_Point_RWSUser" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_RWSUser_Team" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_UserTutorial_UserTutorial" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_Engagement_EngagementType" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_EngagementType_EngagementType" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_Point_PointType" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.FK_UserTutorial_Tutorial" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.CompetitionTeam" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.ImageTag" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.PostTag" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.RWSUserRole" ManuallyRouted="false" />
        <AssociationConnector Association="RWS_DevelopmentModel.TeamPlayer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>