<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RWS_DevelopmentModelStoreContainer" CdmEntityContainer="RWS_DevelopmentEntities">
    <EntitySetMapping Name="ArticleTopXes">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.ArticleTopX">
        <MappingFragment StoreEntitySet="ArticleTopX">
          <ScalarProperty Name="ArticleTopXId" ColumnName="ArticleTopXId" />
          <ScalarProperty Name="TopXOrder" ColumnName="TopXOrder" />
          <ScalarProperty Name="TopXTitle" ColumnName="TopXTitle" />
          <ScalarProperty Name="TopXContent" ColumnName="TopXContent" />
          <ScalarProperty Name="TopXImage" ColumnName="TopXImage" />
          <ScalarProperty Name="TopXVideo" ColumnName="TopXVideo" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentReportCount" ColumnName="CommentReportCount" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="CommentUserId" ColumnName="CommentUserId" />
          <ScalarProperty Name="CommentPostId" ColumnName="CommentPostId" />
          <ScalarProperty Name="CommentCreationDate" ColumnName="CommentCreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competitions">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Competition">
        <MappingFragment StoreEntitySet="Competition">
          <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
          <ScalarProperty Name="CompetitionName" ColumnName="CompetitionName" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="CompetitionIcon" ColumnName="CompetitionIcon" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="PlayerIcon" ColumnName="PlayerIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="LikesCount" ColumnName="LikesCount" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MetaTags" ColumnName="MetaTags" />
          <ScalarProperty Name="FeaturedVideo" ColumnName="FeaturedVideo" />
          <ScalarProperty Name="FeaturedImage" ColumnName="FeaturedImage" />
          <ScalarProperty Name="ViewsCount" ColumnName="ViewsCount" />
          <ScalarProperty Name="HasImage" ColumnName="HasImage" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
          <ScalarProperty Name="SharesCount" ColumnName="SharesCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTypes">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.PostType">
        <MappingFragment StoreEntitySet="PostType">
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
          <ScalarProperty Name="PostTypeName" ColumnName="PostTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionIcon" ColumnName="RegionIcon" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RWSProviderUsers">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.RWSProviderUser">
        <MappingFragment StoreEntitySet="RWSProviderUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RWSRoles">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.RWSRole">
        <MappingFragment StoreEntitySet="RWSRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RWSUsers">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.RWSUser">
        <MappingFragment StoreEntitySet="RWSUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ProfileImagePath" ColumnName="ProfileImagePath" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ConfirmationDate" ColumnName="ConfirmationDate" />
          <ScalarProperty Name="BanDate" ColumnName="BanDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFaliuresSinceLastSuccess" ColumnName="PasswordFaliuresSinceLastSuccess" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="FavComp" ColumnName="FavComp" />
          <ScalarProperty Name="FavTeam" ColumnName="FavTeam" />
          <ScalarProperty Name="AboutYou" ColumnName="AboutYou" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Google" ColumnName="Google" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="isFeatured" ColumnName="isFeatured" />
          <ScalarProperty Name="TagType" ColumnName="TagType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="TagTypeId" ColumnName="TagTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="TeamIcon" ColumnName="TeamIcon" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engagements">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Engagement">
        <MappingFragment StoreEntitySet="Engagement">
          <ScalarProperty Name="EngUserId" ColumnName="EngUserId" />
          <ScalarProperty Name="EngId" ColumnName="EngId" />
          <ScalarProperty Name="EngTimestamp" ColumnName="EngTimestamp" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="EngTypeId" ColumnName="EngTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngagementTypes">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.EngagementType">
        <MappingFragment StoreEntitySet="EngagementType">
          <ScalarProperty Name="EngTypeId" ColumnName="EngTypeId" />
          <ScalarProperty Name="EngType" ColumnName="EngType" />
          <ScalarProperty Name="EngWeight" ColumnName="EngWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagTypes">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.TagType">
        <MappingFragment StoreEntitySet="TagType">
          <ScalarProperty Name="TagType1" ColumnName="TagType" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPointsViews">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.UserPointsView">
        <MappingFragment StoreEntitySet="UserPointsView">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="EngWeight" ColumnName="EngWeight" />
          <ScalarProperty Name="EngTimestamp" ColumnName="EngTimestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CompetitionTeam" TypeName="RWS_DevelopmentModel.CompetitionTeam" StoreEntitySet="CompetitionTeam">
      <EndProperty Name="Competition">
        <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
      </EndProperty>
      <EndProperty Name="Team">
        <ScalarProperty Name="TeamId" ColumnName="TeamId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ImageTag" TypeName="RWS_DevelopmentModel.ImageTag" StoreEntitySet="ImageTag">
      <EndProperty Name="Image">
        <ScalarProperty Name="ImageId" ColumnName="ImageId" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PostTag" TypeName="RWS_DevelopmentModel.PostTag" StoreEntitySet="PostTag">
      <EndProperty Name="Post">
        <ScalarProperty Name="PostId" ColumnName="PostId" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RWSUserRole" TypeName="RWS_DevelopmentModel.RWSUserRole" StoreEntitySet="RWSUserRole">
      <EndProperty Name="RWSRole">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="RWSUser">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TeamPlayer" TypeName="RWS_DevelopmentModel.TeamPlayer" StoreEntitySet="TeamPlayer">
      <EndProperty Name="Player">
        <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
      </EndProperty>
      <EndProperty Name="Team">
        <ScalarProperty Name="TeamId" ColumnName="TeamId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RWS_DevelopmentModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RWS_DevelopmentModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RWS_DevelopmentModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RWS_DevelopmentModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RWS_DevelopmentModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RWS_DevelopmentModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RWS_DevelopmentModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RWS_DevelopmentModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RWS_DevelopmentModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="CommentReports">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.CommentReport">
        <MappingFragment StoreEntitySet="CommentReport">
          <ScalarProperty Name="ReportTimestamp" ColumnName="ReportTimestamp" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tutorials">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.Tutorial">
        <MappingFragment StoreEntitySet="Tutorial">
          <ScalarProperty Name="TutScript" ColumnName="TutScript" />
          <ScalarProperty Name="TutTitle" ColumnName="TutTitle" />
          <ScalarProperty Name="TutId" ColumnName="TutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTutorials">
      <EntityTypeMapping TypeName="RWS_DevelopmentModel.UserTutorial">
        <MappingFragment StoreEntitySet="UserTutorial">
          <ScalarProperty Name="isViewed" ColumnName="isViewed" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TutId" ColumnName="TutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>