body {
}

.leftpanelinner .nav-pills a {
    color: white;
    padding: 10px;
}

.logopanel h1 {
    text-align: center;
    margin: 20px;
}

.logopanel h1 span {
    color: #348DB9;
}

.add-user-btn {
    margin-top: -8px;
}

.add-user-btn a {
    opacity: 1 !important;
    color: white !important;
}

.tagit-autocomplete {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
    background: white;
    z-index: 9999;
}

.tagit-autocomplete a {
    color: #444;
}

.tagit-autocomplete #ui-active-menuitem {
    background: #428BCA;
    color: white;
}

.table-primary thead tr th {
    background-color: #428BCA !important;
}

.dataTables_paginate a.current, .dataTables_paginate a.current:hover {
    background-color: #428BCA !important;
}

.status-action {
    cursor: pointer;
}

.pageheader h2 span, .pageheader .breadcrumb li, .capitalize {
    text-transform: capitalize;
}

.grid-item {
    width: 300px;
    padding: 10px 17px;
    cursor: pointer;
}

.grid-item img, #imageModal img {
    width: 100%;
    border: 1px solid #428BCA;
    border-radius: 3px;
}

.media {
    border: none !important;
    height: 400px;
    width: 100%;
    background-color: #dcdcdc;
    position: relative;
    padding: 0;
}

.media img {
    border: 1px solid rgb(52, 141, 185) !important;
    background-color: white;
}

.media_dropbox {
    border: 2px dashed #348DB9;
    padding: 10px 20px;
    position: absolute;
    text-align: center;
    top: 50%;
    right: 50%;
    margin-top: -47px;
    margin-right: -74px;
}
.media_dropbox > div {
    font-size: 20px;
    color: rgb(52, 141, 185);
}

.media_img {
    width: 100%;
    height: 100%;
}

.controls {
    height: 400px;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    right: 0;
}

.controls section {
    height: 110px;
    left: 50%;
    margin-left: -110px;
    padding: 40px 20px;
    position: absolute;
    text-align: center;
    top: 33%;
    width: 27%;
}

.controls section button {
    border: none;
    background: rgba(0,0,0,0.7);
    color: white;
    width: 35px;
    padding-left: 5px;
}

.video_embed_btn, .picture_upload_btn {
    background: none;
    border: none;
    padding: 0 10px;
    outline: none;
    font-size: 50px;
    color: rgb(52, 141, 185);
}

#embed_confirm, #embed_cancel, #hl-crop-image {
    width: 10%;
    border: none;
    border-radius: 0;
}

#embed_cancel {
    background-color: #d3dce0;
}

#hl-crop-image {
    width: 20%;
}

#crop_btn {
    position: absolute;
    bottom: 25px;
    right: 65px;
    z-index: 1;
    display: none;
}

#crop_target {
    max-width: 100%;
}

.jcrop-holder {
    max-width: 100%;
    margin: 0 auto;
}

.jcrop-keymgr {
    display: none!important;
}

#my-cropped-image {
    width: 100%;
}

#video_embed_txt {
    width: 100%;
}

.full-width {
    width: 100%;
}

.arrows-div {
    margin-top: -4px;
    position: absolute;
}

.up-button {
    background-image: url(../Images/up-arrow.png);
}

.up-button, .down-button {
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    width: 23px;
    height: 20px;
    background-color: #e9e9e9;
    border-radius: 5px;
    border: none;
}

.down-button {
    background-image: url(../Images/down-arrow.png);
    margin-top: 20px;
    margin-left: -23px;
}

.input_margin {
    margin-bottom: 15px;
    padding: 0 10px !important;
}

.topX-title {
    display: block;
    height: 34px;
    padding: 6px 12px;
    margin-left: 30px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.remove-button {
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.2em;
    padding: 7px;
}

.imageItem {
    margin: 15px 0;
    padding: 10px 0;
    background: white;
    display: inline-block;
    width: 100%;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

.imageItem .thumbnail {
    margin: 0 10px;
}

.imageItem .name > div {
    padding-top: 6px;
}

.imageItem .name span {
    padding: 0 10px;
}

.imageItem .tags > span {
    padding-top: 6px;
}

.grid-item .close-btn {
    position: absolute;
    background: #428BCA;
    color: white;
    padding: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    top: 0px;
    left: 5px;
    line-height: 20px;
}

#custom .text {
    line-height: 35px;
}

.vertical-space {
    height: 10px;
    clear: both;
}

.no-padding {
    padding: 0;
}